C:\Users\Puri_Sama\Documents\Uni works\7th semester\CSC 430_440 (visual)\lab1.5\bin\Debug\net8.0\lab1.5.exe
C:\Users\Puri_Sama\Documents\Uni works\7th semester\CSC 430_440 (visual)\lab1.5\bin\Debug\net8.0\lab1.5.deps.json
C:\Users\Puri_Sama\Documents\Uni works\7th semester\CSC 430_440 (visual)\lab1.5\bin\Debug\net8.0\lab1.5.runtimeconfig.json
C:\Users\Puri_Sama\Documents\Uni works\7th semester\CSC 430_440 (visual)\lab1.5\bin\Debug\net8.0\lab1.5.dll
C:\Users\Puri_Sama\Documents\Uni works\7th semester\CSC 430_440 (visual)\lab1.5\bin\Debug\net8.0\lab1.5.pdb
C:\Users\Puri_Sama\Documents\Uni works\7th semester\CSC 430_440 (visual)\lab1.5\obj\Debug\net8.0\lab1.5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Puri_Sama\Documents\Uni works\7th semester\CSC 430_440 (visual)\lab1.5\obj\Debug\net8.0\lab1.5.AssemblyInfoInputs.cache
C:\Users\Puri_Sama\Documents\Uni works\7th semester\CSC 430_440 (visual)\lab1.5\obj\Debug\net8.0\lab1.5.AssemblyInfo.cs
C:\Users\Puri_Sama\Documents\Uni works\7th semester\CSC 430_440 (visual)\lab1.5\obj\Debug\net8.0\lab1.5.csproj.CoreCompileInputs.cache
C:\Users\Puri_Sama\Documents\Uni works\7th semester\CSC 430_440 (visual)\lab1.5\obj\Debug\net8.0\lab1.5.dll
C:\Users\Puri_Sama\Documents\Uni works\7th semester\CSC 430_440 (visual)\lab1.5\obj\Debug\net8.0\refint\lab1.5.dll
C:\Users\Puri_Sama\Documents\Uni works\7th semester\CSC 430_440 (visual)\lab1.5\obj\Debug\net8.0\lab1.5.pdb
C:\Users\Puri_Sama\Documents\Uni works\7th semester\CSC 430_440 (visual)\lab1.5\obj\Debug\net8.0\lab1.5.genruntimeconfig.cache
C:\Users\Puri_Sama\Documents\Uni works\7th semester\CSC 430_440 (visual)\lab1.5\obj\Debug\net8.0\ref\lab1.5.dll
