C:\Users\Puri_Sama\Documents\Uni works\7th semester\CSC 430_440 (visual)\lab 6.2\bin\Debug\net8.0\lab 6.2.exe
C:\Users\Puri_Sama\Documents\Uni works\7th semester\CSC 430_440 (visual)\lab 6.2\bin\Debug\net8.0\lab 6.2.deps.json
C:\Users\Puri_Sama\Documents\Uni works\7th semester\CSC 430_440 (visual)\lab 6.2\bin\Debug\net8.0\lab 6.2.runtimeconfig.json
C:\Users\Puri_Sama\Documents\Uni works\7th semester\CSC 430_440 (visual)\lab 6.2\bin\Debug\net8.0\lab 6.2.dll
C:\Users\Puri_Sama\Documents\Uni works\7th semester\CSC 430_440 (visual)\lab 6.2\bin\Debug\net8.0\lab 6.2.pdb
C:\Users\Puri_Sama\Documents\Uni works\7th semester\CSC 430_440 (visual)\lab 6.2\obj\Debug\net8.0\lab 6.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Puri_Sama\Documents\Uni works\7th semester\CSC 430_440 (visual)\lab 6.2\obj\Debug\net8.0\lab 6.2.AssemblyInfoInputs.cache
C:\Users\Puri_Sama\Documents\Uni works\7th semester\CSC 430_440 (visual)\lab 6.2\obj\Debug\net8.0\lab 6.2.AssemblyInfo.cs
C:\Users\Puri_Sama\Documents\Uni works\7th semester\CSC 430_440 (visual)\lab 6.2\obj\Debug\net8.0\lab 6.2.csproj.CoreCompileInputs.cache
C:\Users\Puri_Sama\Documents\Uni works\7th semester\CSC 430_440 (visual)\lab 6.2\obj\Debug\net8.0\lab 6.2.sourcelink.json
C:\Users\Puri_Sama\Documents\Uni works\7th semester\CSC 430_440 (visual)\lab 6.2\obj\Debug\net8.0\lab 6.2.dll
C:\Users\Puri_Sama\Documents\Uni works\7th semester\CSC 430_440 (visual)\lab 6.2\obj\Debug\net8.0\refint\lab 6.2.dll
C:\Users\Puri_Sama\Documents\Uni works\7th semester\CSC 430_440 (visual)\lab 6.2\obj\Debug\net8.0\lab 6.2.pdb
C:\Users\Puri_Sama\Documents\Uni works\7th semester\CSC 430_440 (visual)\lab 6.2\obj\Debug\net8.0\lab 6.2.genruntimeconfig.cache
C:\Users\Puri_Sama\Documents\Uni works\7th semester\CSC 430_440 (visual)\lab 6.2\obj\Debug\net8.0\ref\lab 6.2.dll
