C:\Users\Puri_Sama\Documents\Uni works\7th semester\CSC 430_440 (visual)\lab2\bin\Debug\net8.0\lab2.exe
C:\Users\Puri_Sama\Documents\Uni works\7th semester\CSC 430_440 (visual)\lab2\bin\Debug\net8.0\lab2.deps.json
C:\Users\Puri_Sama\Documents\Uni works\7th semester\CSC 430_440 (visual)\lab2\bin\Debug\net8.0\lab2.runtimeconfig.json
C:\Users\Puri_Sama\Documents\Uni works\7th semester\CSC 430_440 (visual)\lab2\bin\Debug\net8.0\lab2.dll
C:\Users\Puri_Sama\Documents\Uni works\7th semester\CSC 430_440 (visual)\lab2\bin\Debug\net8.0\lab2.pdb
C:\Users\Puri_Sama\Documents\Uni works\7th semester\CSC 430_440 (visual)\lab2\obj\Debug\net8.0\lab2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Puri_Sama\Documents\Uni works\7th semester\CSC 430_440 (visual)\lab2\obj\Debug\net8.0\lab2.AssemblyInfoInputs.cache
C:\Users\Puri_Sama\Documents\Uni works\7th semester\CSC 430_440 (visual)\lab2\obj\Debug\net8.0\lab2.AssemblyInfo.cs
C:\Users\Puri_Sama\Documents\Uni works\7th semester\CSC 430_440 (visual)\lab2\obj\Debug\net8.0\lab2.csproj.CoreCompileInputs.cache
C:\Users\Puri_Sama\Documents\Uni works\7th semester\CSC 430_440 (visual)\lab2\obj\Debug\net8.0\lab2.sourcelink.json
C:\Users\Puri_Sama\Documents\Uni works\7th semester\CSC 430_440 (visual)\lab2\obj\Debug\net8.0\lab2.dll
C:\Users\Puri_Sama\Documents\Uni works\7th semester\CSC 430_440 (visual)\lab2\obj\Debug\net8.0\refint\lab2.dll
C:\Users\Puri_Sama\Documents\Uni works\7th semester\CSC 430_440 (visual)\lab2\obj\Debug\net8.0\lab2.pdb
C:\Users\Puri_Sama\Documents\Uni works\7th semester\CSC 430_440 (visual)\lab2\obj\Debug\net8.0\lab2.genruntimeconfig.cache
C:\Users\Puri_Sama\Documents\Uni works\7th semester\CSC 430_440 (visual)\lab2\obj\Debug\net8.0\ref\lab2.dll
