C:\Users\Puri_Sama\Documents\Uni works\7th semester\CSC 430_440 (visual)\lab 6.3\bin\Debug\net8.0\lab 6.3.exe
C:\Users\Puri_Sama\Documents\Uni works\7th semester\CSC 430_440 (visual)\lab 6.3\bin\Debug\net8.0\lab 6.3.deps.json
C:\Users\Puri_Sama\Documents\Uni works\7th semester\CSC 430_440 (visual)\lab 6.3\bin\Debug\net8.0\lab 6.3.runtimeconfig.json
C:\Users\Puri_Sama\Documents\Uni works\7th semester\CSC 430_440 (visual)\lab 6.3\bin\Debug\net8.0\lab 6.3.dll
C:\Users\Puri_Sama\Documents\Uni works\7th semester\CSC 430_440 (visual)\lab 6.3\bin\Debug\net8.0\lab 6.3.pdb
C:\Users\Puri_Sama\Documents\Uni works\7th semester\CSC 430_440 (visual)\lab 6.3\obj\Debug\net8.0\lab 6.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Puri_Sama\Documents\Uni works\7th semester\CSC 430_440 (visual)\lab 6.3\obj\Debug\net8.0\lab 6.3.AssemblyInfoInputs.cache
C:\Users\Puri_Sama\Documents\Uni works\7th semester\CSC 430_440 (visual)\lab 6.3\obj\Debug\net8.0\lab 6.3.AssemblyInfo.cs
C:\Users\Puri_Sama\Documents\Uni works\7th semester\CSC 430_440 (visual)\lab 6.3\obj\Debug\net8.0\lab 6.3.csproj.CoreCompileInputs.cache
C:\Users\Puri_Sama\Documents\Uni works\7th semester\CSC 430_440 (visual)\lab 6.3\obj\Debug\net8.0\lab 6.3.sourcelink.json
C:\Users\Puri_Sama\Documents\Uni works\7th semester\CSC 430_440 (visual)\lab 6.3\obj\Debug\net8.0\lab 6.3.dll
C:\Users\Puri_Sama\Documents\Uni works\7th semester\CSC 430_440 (visual)\lab 6.3\obj\Debug\net8.0\refint\lab 6.3.dll
C:\Users\Puri_Sama\Documents\Uni works\7th semester\CSC 430_440 (visual)\lab 6.3\obj\Debug\net8.0\lab 6.3.pdb
C:\Users\Puri_Sama\Documents\Uni works\7th semester\CSC 430_440 (visual)\lab 6.3\obj\Debug\net8.0\lab 6.3.genruntimeconfig.cache
C:\Users\Puri_Sama\Documents\Uni works\7th semester\CSC 430_440 (visual)\lab 6.3\obj\Debug\net8.0\ref\lab 6.3.dll
